*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    /* display: flex; */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.wrapper{
    margin: 150px auto;
    width: 70%;
}

img{
    max-width: 320px;
    float: left;
    margin-right: 15px;
    border-radius: 10px;
}

h2{
    margin-bottom: 10px;
}

.estrategias{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
    margin-top: 50px;
}

.card{
    width: 325px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    background-color: cadetblue;
}

.card-content{
    padding: 30px 30px;
    line-height: 1.3;
}

.card-content h1{
    margin-bottom: 15px;
}

.subtitulo{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

footer {
    background-color: #f8f9fa;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ddd;
    margin-top: 30px;
}

footer h2 {
    color: #343a40;
    font-size: 1.5em;
    margin-bottom: 15px;
}

footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin: 10px 0;
}

footer a:hover {
    text-decoration: underline;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0;
}

footer ul li {
    margin: 10px 0;
    color: #495057;
    text-align: left;
    display: inline-block;
    width: 80%;
}

footer p {
    color: #495057;
    margin-top: 20px;
}

